<html>

    <head>
          <title>Starbuzz Coffee's Mission</title> 
          <style type = "text/css">
              
                 body {
                        background-image: url("cafe.jpg");
                        /* 바탕색 설정 */
                        background-color: #e5eee5;  
                        /* 왼쪽 오른쪽 바깥 여백을 20% 으로 각각 설정 */
                        margin-left: 20%;
                        margin-right: 20%;
                        /* 본문 주변에 점선 형태의 경계선 */
                        border: 2px dotted black;
                        /* 본문 주위에 안쪽 여백을 설정 */
                        padding: 40px 40px 40px 40px;
                        /* 폰트 설정 */
                        font-family: Gabriola, serif;
                 }    
          </style>   
    </head>

    <body>
    <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor='black';
  document.querySelector('body').style.color='white'; ">

  <input type="button" value="day" onclick="
   document.querySelector('body').style.backgroundColor='white';
   document.querySelector('body').style.color='brown'; ">    

        <h1>Starbuzz Coffee's Mission</h1>

    </h3>
    
   <p><p style="margin-top : 50px">
     <img src="coffe.jpg" width="130px" height=128px">

  
        
    <p>To provide all the caffeine that you need to power your life.</p>  

        <h4>Just drink it.</h4>           
    </body>

</html>
        

